<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/semantic/semantic.css">
    <link rel="stylesheet" href="css/credo.css">
    <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="vendor/semantic/semantic.min.js"></script>

</head>

<body>

    <section id="splashscreen">
        <section id="credo">
            <div class="fullscreenColorBackground">
                <div class="ui small image">
                    <img src="img/credoLogo.png">
                </div>
            </div>
        </section>

        <section id="desk">
            <p>Please view this on your phone. Thanks</p>
        </section>
    </section>


    <script src="vendor/vuejs/vue.js"></script>
    <script src = "js/credo.js"></script>

</body>

</html>