<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credo</title>
    <link rel="stylesheet" href="../vendor/semantic/semantic.css">
    <link rel="stylesheet" href="../css/credo.css">
    <script src="../vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="../vendor/semantic/semantic.min.js"></script>

</head>

<body>

    <section id="authPage">
        <section id="loginPage">
            <div class="fullscreenColorBackground">
                <div>
                    <div style="text-align : center; margin-bottom : 2rem">
                        <div class="ui small image">
                            <img src="../img/credoLogo.png">
                        </div>
                    </div>
                    <form class="ui form">
                        <div class="field">
                            <label>Username</label>
                            <input type="text" name="username" placeholder="RakataLabs" v-model="username">
                        </div>
                        <div class="field">
                            <label>Password</label>
                            <input type="password" name="last-name" placeholder="rakata" v-model="password">
                        </div>
                        <div class="field">
                            <div class="ui checkbox">
                                <input type="checkbox" tabindex="0" class="hidden">
                                <label>I agree to the Terms and Conditions</label>
                            </div>
                        </div>

                    </form>
                    <button class="ui secondary button" @click = "login" v-if = "!loginIsClicked">
                        Login
                    </button>
                    <button class="ui secondary loading button" v-else>Loading</button>
                </div>

            </div>
        </section>
    </section>




    <section id="desk">
        <p>Please view this on your phone. Thanks</p>
    </section>


    <script src="../vendor/vuejs/vue.js"></script>
    <script src="../js/credo.js"></script>

</body>

</html>