<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credo</title>
    <link rel="stylesheet" href="../vendor/semantic/semantic.css">
    <link rel="stylesheet" href="../css/credo.css">
    <script src="../vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="../vendor/semantic/semantic.min.js"></script>

</head>

<body>


    <section id="dashboard" class="credoMobile">

        <nav class="credoNav">
            <div>
                <img class="ui avatar image" src="../img/avatar.jpg">
                <span>Credo</span>
            </div>
            <i class="bars icon" style="margin : auto 14px"></i>
        </nav>


        <div style="overflow: hidden; width: 100%">
            <div class="ui cards portfoliosSlide">
                    <div class="card">
                            <div class="content">
                                <img class="right floated mini ui image" src="../img/credoIcon.png">
                                <div class="header" style="font-size: 2rem; color : black">
                                    GHC89000
                                </div>
                                <div class="meta">
                                    SAVINGS ACCOUNT
                                </div>
                                <div class="description">
                                    Your savings account.
                                </div>
                            </div>
                            <div class="extra content">
                                <div class="ui" style="display: flex; justify-content: space-between">
                                    <div>
                                        <p style="margin : 0">Total Return(GHC)</p>
                                        <h5 style="margin : 0">+GHC5</h5>
                                    </div>
                                    <div>
                                        <p style="margin : 0">Total Return(%)</p>
                                        <h5 style="margin : 0">3%</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                <div class="card">
                    <div class="content">
                        <img class="right floated mini ui image" src="../img/credoIcon.png">
                        <div class="header" style="font-size: 2rem; color : green">
                            GHC5900
                        </div>
                        <div class="meta">
                            Total Portfolio Value
                        </div>
                        <div class="description">
                            Products: CACTI, Databank, RANDI
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui" style="display: flex; justify-content: space-between">
                            <div>
                                <p style="margin : 0">Total Return(GHC)</p>
                                <h5 style="margin : 0">+GHC19</h5>
                            </div>
                            <div>
                                <p style="margin : 0">Total Return(%)</p>
                                <h5 style="margin : 0">2%</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                        <div class="content">
                            <img class="right floated mini ui image" src="../img/randi_logo_icon.png">
                            <div class="header" style="font-size: 2rem; color : lightskyblue">
                                GHC25000
                            </div>
                            <div class="meta">
                                RANDI | Portfolio Value
                            </div>
                            <div class="description">
                                As summary of your RANDI fund.
                            </div>
                        </div>
                        <div class="extra content">
                            <div class="ui" style="display: flex; justify-content: space-between">
                                <div>
                                    <p style="margin : 0">Total Return(GHC)</p>
                                    <h5 style="margin : 0">+GHC1500</h5>
                                </div>
                                <div>
                                    <p style="margin : 0">Total Return(%)</p>
                                    <h5 style="margin : 0">20%</h5>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <div class = "ui container funds">
            <p>My Portfolio</p>
            <div class="ui middle aligned divided list">
                    <div class="item" style = "display : flex; justify-content: center; align-items: center">
                        <div style = "width : 100%">
                                <img class="ui avatar image" src="../img/cacti.png">
                                <div class="content" style = "display : inline-block">
                                  <a class="header">CACTI</a>
                                  <p>Principal: GHC500</p>
                                </div>
                        </div>
                        <div style = "text-align: right">
                            <p style= "font-size: 0.8rem"><span class = "ui green">+GH500</span> <span style = "opacity : 0.8">(7/2/2019)</span></p>
                            <div class="ui green horizontal label" @click = "goToInvestmentProduct('cacti')">View</div>
                        </div>
                      
                   
                    </div>
                    <div class="item" style = "display : flex; justify-content: center; align-items: center">
                            <div style = "width : 100%">
                                    <img class="ui avatar image" src="../img/randi_logo_icon.png">
                                    <div class="content" style = "display : inline-block">
                                      <a class="header">RANDI</a>
                                      <p>Principal: GHC12500</p>
                                    </div>
                            </div>
                            <div style = "text-align: right">
                                <p style= "font-size: 0.8rem"><span class = "ui green">+GH1500</span> <span style = "opacity : 0.8">(7/2/2019)</span></p>
                                <div class="ui green horizontal label" @click = "goToInvestmentProduct('randi')">View</div>
                            </div>
                          
                       
                        </div>
                        <div class="item" style = "display : flex; justify-content: center; align-items: center">
                                <div style = "width : 100%">
                                        <img class="ui avatar image" src="../img/databank.jpg">
                                        <div class="content" style = "display : inline-block">
                                          <a class="header">DATABANK</a>
                                          <p>Principal: GHC25</p>
                                        </div>
                                </div>
                                <div style = "text-align: right">
                                    <p style= "font-size: 0.8rem"><span class = "ui green">+GH5</span> <span style = "opacity : 0.8">(7/2/2019)</span></p>
                                    <div class="ui green horizontal label" @click = "goToInvestmentProduct('databank')">View</div>
                                </div>
                              
                           
                            </div>
                  </div>
        </div>



    </section>


    <div class=>

        <section id="desk">
            <p>Please view this on your phone. Thanks</p>
        </section>


        <script src="../vendor/vuejs/vue.js"></script>
        <script src="../js/credo.js"></script>

</body>

</html>